
server.port=8888

spring.application.name=eureka-client-1


#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream


#Zuul Config
zuul.routes.eureka-client-2.path = /api2/**
zuul.routes.eureka-client-2.url=http://localhost:8082/

zuul.routes.eureka-client-3.url=http://localhost:8083/
